# Pixel-Painter

./: .gitignore  MyTestVueApp.sln  README.md  docker-compose.yml  entrypoint.sh  init.sql  package-lock.json  package.json
MyTestVueApp.Server/: MyTestVueApp.Server.csproj  MyTestVueApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json
MyTestVueApp.Server/Configuration/: ApplicationConfiguration.cs
MyTestVueApp.Server/Controllers/: ArtAccessController.cs  ArtController.cs  ArtControllers.cs  CommentController.cs  GIFCreationController.cs  LikeController.cs  LoginController.cs  NotificationController.cs  PaintingAccessController.cs  SocketController.cs  WeatherForecastController.cs
MyTestVueApp.Server/Entities/: Art.cs  ArtPainting.cs  Artist.cs  Comment.cs  Coordinate.cs  GalleryArt.cs  Group.cs  GroupAdvert.cs  Like.cs  MembershipRecord.cs  Notification.cs  Pixel.cs  PixelGrid.cs  WeatherForecast.cs  WorkOfArt.cs
MyTestVueApp.Server/Hubs/: SignalHub.cs
MyTestVueApp.Server/Interfaces/: IArtAccessService.cs  IArtServices.cs  ICommentAccessService.cs  IConnectionManager.cs  ILikeService.cs  ILoginService.cs  INotificationService.cs  IPaintingAccessService.cs  IWeatherForecastService.cs
MyTestVueApp.Server/Models/: GIFModel.cs  LikesModel.cs
MyTestVueApp.Server/Properties/: launchSettings.json
MyTestVueApp.Server/ServiceImplementations/: ArtAccessService.cs  ArtService.cs  CommentAccessService.cs  ConnectionManager.cs  LikeService.cs  LoginService.cs  NotificationService.cs  PaintingAccessService.cs  WeatherForecastService.cs
(+102 files in other folders)
